<ui version="4.0" >
 <class>frmAxialRegion</class>
 <widget class="QDialog" name="frmAxialRegion" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MIV Axial Regions Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7" >
   <item row="0" column="1" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_6" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Select frame:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QComboBox" name="cboFrame" />
      </item>
      <item row="3" column="0" >
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>APEX</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Start:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>End:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLineEdit" name="txtApexStart" />
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="txtApexEnd" />
        </item>
       </layout>
      </item>
      <item row="4" column="0" >
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>APICAL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Start:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>End:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLineEdit" name="txtApicalStart" />
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="txtApicalEnd" />
        </item>
       </layout>
      </item>
      <item row="5" column="0" >
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>MEDIAL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Start:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>End:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLineEdit" name="txtMedialStart" />
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="txtMedialEnd" />
        </item>
       </layout>
      </item>
      <item row="6" column="0" >
       <layout class="QGridLayout" name="gridLayout_5" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_11" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>BASAL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_12" >
          <property name="text" >
           <string>Start:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_13" >
          <property name="text" >
           <string>End:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLineEdit" name="txtBasalStart" />
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="txtBasalEnd" />
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0" >
       <spacer name="verticalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QPushButton" name="cmdOk" >
        <property name="text" >
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdCancel" >
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="minimumSize" >
      <size>
       <width>428</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_9" >
      <item row="0" column="0" >
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QVTKWidget" name="vtkWidget" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>256</width>
            <height>256</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QScrollBar" name="scrollAxial" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLCDNumber" name="lcdNumber_Axial" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="WindowText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>127</red>
                <green>127</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>106</red>
                <green>106</green>
                <blue>159</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>56</red>
                <green>56</green>
                <blue>84</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>127</red>
                <green>127</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>106</red>
                <green>106</green>
                <blue>159</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>56</red>
                <green>56</green>
                <blue>84</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>127</red>
                <green>127</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>106</red>
                <green>106</green>
                <blue>159</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>56</red>
                <green>56</green>
                <blue>84</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <layout class="QGridLayout" name="gridLayout_8" >
        <item row="0" column="0" >
         <widget class="QVTKWidget" name="vtkWidget_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>256</width>
            <height>256</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QScrollBar" name="scrollSagittal" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLCDNumber" name="lcdNumber_Sagittal" >
          <property name="palette" >
           <palette>
            <active>
             <colorrole role="WindowText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>127</red>
                <green>127</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>106</red>
                <green>106</green>
                <blue>159</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>56</red>
                <green>56</green>
                <blue>84</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>127</red>
                <green>127</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>106</red>
                <green>106</green>
                <blue>159</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>56</red>
                <green>56</green>
                <blue>84</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>127</red>
                <green>127</green>
                <blue>191</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>106</red>
                <green>106</green>
                <blue>159</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>56</red>
                <green>56</green>
                <blue>84</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>42</red>
                <green>42</green>
                <blue>63</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>85</red>
                <green>85</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText" >
              <brush brushstyle="SolidPattern" >
               <color alpha="255" >
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QFrame</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>scrollAxial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Axial</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>133</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel" >
     <x>129</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrollSagittal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Sagittal</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>373</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel" >
     <x>366</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
